{
  "name": "downloading-json-file-with-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^5.8.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
